<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="local.settings.json" />
    <None Include="Dockerfile" />
    <None Include="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Include="HttpTriggers.fs" />
	  <Compile Include="JobTriggers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpFunctions.Core\FSharpFunctions.Core.fsproj" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
