# FSharpFunctions

./: .gitignore  FSharpFunctions.sln  FSharpServerless.sln  README.md
FSharpFunctions.Core/: Extensions.fs  FSharpFunctions.Core.fsproj  Types.fs
FSharpFunctions.Demo/: Dockerfile  FSharpFunctions.Demo.fsproj  HttpTriggers.fs  JobTriggers.fs
FSharpFunctions.Host/: .dockerignore  Dockerfile  FSharpFunctions.Host.fsproj  Program.fs  Runtime.fs
FSharpFunctions.Host/Properties/: launchSettings.json
FSharpServerless.Core/: Extensions.fs  FSharpServerless.Core.fsproj  Types.fs
FSharpServerless.Demo/: Dockerfile  FSharpServerless.Demo.fsproj  HttpTriggers.fs
FSharpServerless.Web/: Dockerfile  FSharpServerless.Web.fsproj  Program.fs  Publish.ps1  Runtime.fs  appsettings.json
FSharpServerless.Web/Properties/: launchSettings.json
