<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="Runtime.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Dockerfile" />
		<None Include="Publish.ps1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FSharpServerless.Core\FSharpServerless.Core.fsproj" />
  </ItemGroup>

</Project>
