<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="config.json" />
	  <Compile Include="HttpTriggers.fs" />
    <None Include="Dockerfile" />
    <None Include="Publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpServerless.Core\FSharpServerless.Core.fsproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
