<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="Publish.ps1" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="HttpTriggers.fs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpServerless.Core\FSharpServerless.Core.fsproj" />
  </ItemGroup>

</Project>
